name: Docker Deploy Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - AzureLive
  pull_request:
    types: closed
    branches:
      - AzureLive

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    steps:
      - name: Set lowercase repository name
        run: echo "GITHUB_REPOSITORY_LOWERCASE=${GITHUB_REPOSITORY,,}" >> $GITHUB_ENV

      - name: Create unique Docker tag
        run: |
          UTC_DATE=$(date -u +"%Y-%m-%d_%H.%M.%SUTC")
          SHORT_SHA=$(echo "${GITHUB_SHA}" | head -c 7)
          echo "DOCKER_TAG=${UTC_DATE}--${SHORT_SHA}" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./WebPlayground.Api/Dockerfile
          push: true
          tags: ghcr.io/${{ env.GITHUB_REPOSITORY_LOWERCASE }}:latest
          labels: |
            org.opencontainers.image.created=${{ env.UTC_DATE }}
            org.opencontainers.image.revision=${{ github.sha }}